<!doctype html>
<html lang="en">


<!-- index.html   13:53:02 GMT -->

<head>

    <meta charset="utf-8" />
    <title>PaySol | Connecting your to your world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="POS Admin portal meant for businesses such as restaurants, wines and spirits and so on" name="description" />
     <meta content="Levetot" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- DataTables -->
    <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Bootstrap select styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css" />


</head>

<body data-topbar="dark" data-layout="horizontal">

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>
    <!-- Begin page -->

    <!-- Begin page -->
    <div id="layout-wrapper">

       


        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="assets/images/logo.svg" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-dark.png" alt="" height="17">
                            </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-light.svg" alt="" height="60">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="37">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect d-lg-none" data-bs-toggle="collapse" id="vertical-menu-btn">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>

                    <!-- App Search-->

                    <nav class="navbar navbar-expand p-0 header-nav d-none d-lg-block">
                        <div class="collapse navbar-collapse h-100" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto h-100">
                            <li class="nav-item active h-100 d-flex justify-content-center align-items-center">
                              <a class="nav-link h-100 d-flex justify-content-center align-items-center px-4 waves-effect" href="index.html"> <i class="bx bx-receipt mr-7px"></i>POS <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item justify-content-center align-items-center h-100">
                              <a class="nav-link h-100 d-flex justify-content-center align-items-center px-4 waves-effect" href="my-stats.html"><i class="mdi mdi-chart-line mr-7px"></i> My Stats</a>
                            </li>

                            <li class="nav-item justify-content-center align-items-center h-100">
                                <a class="nav-link h-100 d-flex justify-content-center align-items-center px-4 waves-effect" href="pending-payments.html"><i class="mdi mdi-file-document-outline mr-7px"></i> Pending Bills</a>
                              </li>

                            <li class="nav-item justify-content-center align-items-center h-100">
                                <a class="nav-link h-100 d-flex justify-content-center align-items-center px-4 waves-effect" href="my-reports.html"><i class="mdi mdi-account-cash-outline mr-7px"></i> My Sales</a>
                            </li>

                            <li class="nav-item justify-content-center align-items-center h-100">
                                <a class="nav-link h-100 d-flex justify-content-center align-items-center px-4 waves-effect" href="products-stock-reports.html"><i class="mdi mdi-storefront-outline mr-7px"></i> Stock Keeping</a>
                            </li>

                            <li class="nav-item justify-content-center align-items-center h-100">
                                <a class="nav-link h-100 d-flex justify-content-center align-items-center px-4 waves-effect" href="items-products.html"><i class="bx bx-restaurant mr-7px"></i> Items</a>
                            </li>
                           
                          </ul>
                          
                        </div>
                      </nav>
                   
                </div>

                <div class="d-flex">
                    <div class="dropdown d-none d-lg-inline-block ms-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                            <i class="bx bx-fullscreen"></i>
                        </button>
                    </div>
                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn d-none header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-bell bx-tada"></i>
                            <span class="badge bg-danger rounded-pill">3</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                            aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0" key="t-notifications"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small" key="t-view-all"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                <i class="bx bx-cart"></i>
                                            </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-your-order">Your order is placed</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-3.jpg"
                                            class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">James Lemire</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                <i class="bx bx-badge-check"></i>
                                            </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Your item is shipped</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-4.jpg"
                                            class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Salena Layfield</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span> 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Adroa Balinda</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a class="dropdown-item" href="myprofile.html"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">My Profile</span></a>
                            <a class="dropdown-item" href="my-logs.html"><i class="bx bx-time font-size-16 align-middle me-1"></i> <span key="t-profile">My Logs</span></a>
                            <a class="dropdown-item" href="auth-lock-screen.html"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu d-lg-none">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="bx bx-receipt"></i><span>POS</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-stats.html" class="waves-effect">
                                <i class="mdi mdi-chart-line"></i><span>My Stats</span>
                            </a>
                        </li>
                        <li>
                            <a href="pending-payments.html" class="waves-effect">
                                <i class="mdi mdi-file-document-outline"></i><span>Pending Bills</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-reports.html" class="waves-effect">
                                <i class="mdi mdi-account-cash-outline"></i><span>My Sales</span>
                            </a>
                        </li>
                        <li>
                            <a href="products-stock-reports.html" class="waves-effect">
                                <i class="mdi mdi-storefront-outline"></i><span>Stock Keeping</span>
                            </a>
                        </li>
                        <li>
                            <a href="items-products.html" class="waves-effect">
                                <i class="bx bx-restaurant"></i><span>Items</span>
                            </a>
                        </li>
                       
                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- modals -->
            <!-- new menu category modal -->
            <div class="modal fade" id="new-category" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content border-radius-0">
                        <div class="modal-header d-none">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Add Menu Category</h5>
                            <span class="close font-28 cursor-pointer" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                            </span>
                        </div>
                        <div class="modal-body pt-4">
                            <div class="text-center mb-4">
                                <div class="avatar-md mx-auto mb-4">
                                    <div class="avatar-title bg-light rounded-circle text-primary h1">
                                        <i class="bx bx-list-plus "></i>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="col-xl-10">
                                        <h4 class="text-primary">Add Menu category</h4>
                                        <p class="text-muted font-size-14 mb-4">Write Down the Name to The new Menu Category Below</p>

                                        <div class="input-group bg-light rounded">
                                            <input type="email" class="form-control bg-transparent border-0" placeholder="Category Name" aria-label="Recipient's username" aria-describedby="button-addon2">
                                            
                                            <button class="btn btn-primary" type="button" id="button-addon2" data-dismiss="modal" aria-label="Close">
                                                <i class="bx bx-plus"></i> Add
                                            </button>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- new menu category modal -->

            <!-- changing item price -->
            <div class="modal fade" id="edit-MSL" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content border-radius-0">
                        <div class="modal-header d-none">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Change Item Pricing</h5>
                            <span class="close font-28 cursor-pointer" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                            </span>
                        </div>
                        <div class="modal-body pt-4">
                            <div class="text-center mb-4">
                                <div class="avatar-md mx-auto mb-4">
                                    <div class="avatar-title bg-light rounded-circle text-dark h1">
                                        <i class="mdi mdi-folder-information-outline"></i>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="col-xl-10">
                                        <h4 class="text-dark item-price-name">Edit Item Price</h4>
                                        <p class="text-muted font-size-14 mb-4">Edit the Minimum stock level for the selected item.</p>

                                        <div class="input-group bg-light rounded">
                                            <input type="email" class="form-control bg-transparent border-0 item-msl" placeholder="Category Name" aria-label="Recipient's username" aria-describedby="button-addon2">
                                            
                                            <button class="btn btn-primary" type="button" id="button-addon2" data-dismiss="modal" aria-label="Close">
                                                <i class="mdi mdi-check-all"></i> Save
                                            </button>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- changing item price -->

            <!-- changing item price -->
            <div class="modal fade" id="edit-category" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content border-radius-0">
                        <div class="modal-header d-none">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Change Item Pricing</h5>
                            <span class="close font-28 cursor-pointer" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                            </span>
                        </div>
                        <div class="modal-body pt-4">
                            <div class="text-center mb-4">
                                <div class="avatar-md mx-auto mb-4">
                                    <div class="avatar-title bg-light rounded-circle text-primary h1">
                                        <i class="mdi mdi-cash"></i>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="col-xl-10">
                                        <h4 class="text-dark item-price-name">Edit Item Price</h4>
                                        <p class="text-muted font-size-14 mb-4">Enter the the price for the selected item down below.</p>

                                        <div class="input-group bg-light rounded">
                                            <input type="email" class="form-control bg-transparent border-0 item-price" placeholder="Category Name" aria-label="Recipient's username" aria-describedby="button-addon2">
                                            
                                            <button class="btn btn-primary" type="button" id="button-addon2" data-dismiss="modal" aria-label="Close">
                                                <i class="mdi mdi-check-all"></i> Save
                                            </button>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- changing item price -->
        <!-- end of modals -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Items on sale</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="index.html">Dashboards</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Menu Items</a></li>
                                        
                                    </ol>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <!-- eTransactions table -->

                    

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4 class="card-title mb-0 pb-0">Menu Items</h4>
                                        <div>
                                            <select class="selectpicker show-tick" data-live-search="true" title="Change Menu Category" data-style="btn-info btn waves-light form-select">
                                                <option >Appetizer</option>
                                                <option >Breakfast</option>
                                                <option >Dessert</option>
                                                <option >Hot Drinks</option>
                                                <option >Main Course</option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">




                                    <table id="datatable-buttons" class="table  dt-responsive nowrap w-100 ">
                                        <thead class="table-dark text-capitalize">
                                            <tr>
                                                <th>#</th>
                                                <th>Item name</th>
                                                <th>Stock</th>
                                                <th>Min. Stk Level (MSL)</th>
                                                <th>UOM</th>
                                                <th class="text-right">Price</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr class="table-light">
                                                <th></th>
                                                <th>5 Items</th>
                                                <th colspan="5">112 Units</th>
                                            </tr>
                                        </tfoot>


                                        <tbody class="">
                                          <tr>
                                            <th>1.</th>
                                            <td>Black Coffee</td>
                                            <td>14 </td>
                                            <td>5</td>
                                            <td>Each</td>
                                            <td class="text-right">
                                                <span class="fw-semibold">KES 45.00</span>
                                            </td>
                                             <td class="d-flex justify-content-end">
                                                <button data-toggle="modal" data-target="#edit-MSL" class="btn btn-sm btn-info waves-effect wave-light edit-price mx-2"><i class="mdi mdi-information-outline"></i> Change MSL</button>
                                                <button data-toggle="modal" data-target="#edit-category" class="btn btn-sm btn-primary waves-effect wave-light edit-price"><i class="mdi mdi-pencil"></i> Change Price</button>
                                            </td>
                                          </tr>

                                          <tr>
                                            <th>2.</th>
                                            <td>Mandazi</td>
                                            <td>14 </td>
                                            <td>5</td>
                                            <td>Each</td>
                                            <td class="text-right">
                                                <span class="fw-semibold">KES 25.00</span>
                                            </td>
                                             <td class="d-flex justify-content-end">
                                                <button data-toggle="modal" data-target="#edit-MSL" class="btn btn-sm btn-info waves-effect wave-light edit-price mx-2"><i class="mdi mdi-information-outline"></i> Change MSL</button>
                                                <button data-toggle="modal" data-target="#edit-category" class="btn btn-sm btn-primary waves-effect wave-light edit-price"><i class="mdi mdi-pencil"></i> Change Price</button>
                                            </td>
                                          </tr>

                                          <tr>
                                            <th>3.</th>
                                            <td>Donuts</td>
                                            <td>4 </td>
                                            <td>5</td>
                                            <td>Each</td>
                                            <td class="text-right">
                                                <span class="fw-semibold">KES 65.00</span>
                                            </td>
                                             <td class="d-flex justify-content-end">
                                                <button data-toggle="modal" data-target="#edit-MSL" class="btn btn-sm btn-info waves-effect wave-light edit-price mx-2"><i class="mdi mdi-information-outline"></i> Change MSL</button>
                                                <button data-toggle="modal" data-target="#edit-category" class="btn btn-sm btn-primary waves-effect wave-light edit-price"><i class="mdi mdi-pencil"></i> Change Price</button>
                                            </td>
                                          </tr>

                                          <tr>
                                            <th>4.</th>
                                            <td>Milk Tea</td>
                                            <td>65 </td>
                                            <td>5</td>
                                            <td>Each</td>
                                            <td class="text-right">
                                                <span class="fw-semibold">KES 25.00</span>
                                            </td>
                                             <td class="d-flex justify-content-end">
                                                <button data-toggle="modal" data-target="#edit-MSL" class="btn btn-sm btn-info waves-effect wave-light edit-price mx-2"><i class="mdi mdi-information-outline"></i> Change MSL</button>
                                                <button data-toggle="modal" data-target="#edit-category" class="btn btn-sm btn-primary waves-effect wave-light edit-price"><i class="mdi mdi-pencil"></i> Change Price</button>
                                            </td>
                                          </tr>

                                          <tr>
                                            <th>5.</th>
                                            <td>Uji Moto</td>
                                            <td>56 </td>
                                            <td>5</td>
                                            <td>Each</td>
                                            <td class="text-right">
                                                <span class="fw-semibold">KES 30.00</span>
                                            </td>
                                             <td class="d-flex justify-content-end">
                                                <button data-toggle="modal" data-target="#edit-MSL" class="btn btn-sm btn-info waves-effect wave-light edit-price mx-2"><i class="mdi mdi-information-outline"></i> Change MSL</button>
                                                <button data-toggle="modal" data-target="#edit-category" class="btn btn-sm btn-primary waves-effect wave-light edit-price"><i class="mdi mdi-pencil"></i> Change Price</button>
                                            </td>
                                          </tr>

                                          <tr>
                                            <th>6.</th>
                                            <td>Rollex</td>
                                            <td>14 </td>
                                            <td>5</td>
                                            <td>Each</td>
                                            <td class="text-right">
                                                <span class="fw-semibold">KES 86.00</span>
                                            </td>
                                            <td class="d-flex justify-content-end">
                                                <button data-toggle="modal" data-target="#edit-MSL" class="btn btn-sm btn-info waves-effect wave-light edit-price mx-2"><i class="mdi mdi-information-outline"></i> Change MSL</button>
                                                <button data-toggle="modal" data-target="#edit-category" class="btn btn-sm btn-primary waves-effect wave-light edit-price"><i class="mdi mdi-pencil"></i> Change Price</button>
                                            </td>
                                          </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>

                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- Transaction Modal -->
            <div class="modal fade transaction-detailModal" tabindex="-1" role="dialog" aria-labelledby="transaction-detailModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="transaction-detailModalLabel">Transactions Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">


                            <div class="table-responsive mt-4">
                                <table class="table align-middle table-nowrap">
                                    <tbody>
                                        <tr>
                                            <td style="width: 30%">
                                                <p class="mb-0">Car Plate Number</p>
                                            </td>
                                            <td style="width: 25%">
                                                <h5 class="mb-0 text-uppercase">UAG 1235p</h5>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="mb-0">Vehicle Category</p>
                                            </td>
                                            <td>
                                                <h5 class="mb-0">Salon Car</h5>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="mb-0">Payment Date</p>
                                            </td>
                                            <td>
                                                <h5 class="mb-0">22 Apr 2022 06:54PM</h5>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="mb-0">San Diego</p>
                                            </td>
                                            <td>
                                                <h5 class="mb-0">1,026</h5>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="mb-0 pb-0">Amount Paid</p>
                                                <h3>UGX 2,000</h3>
                                            </td>
                                        </tr>
                                        <TR>
                                            <td col-span="2">
                                                <p class="mb-2">Attended By<span class="text-primary"> Alex Sebeye</span></p>
                                                <p class="mb-4">Toll taker's No. <span class="text-primary">0704549859</span></p>
                                            </td>
                                        </TR>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal -->

            <!-- filter right of canvus -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="dt__filter" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">Filter Transactions</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="col-12 mb-4">
                        <div class="alert alert-info alert-border" role="alert">
                            Use this section to filter the table to the way of your liking. Remember to submit your selection so as to submit the selections
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mb-4">
                            <label>Select a date range</label>

                            <div class="input-daterange input-group" id="datepicker6" data-date-format="dd M, yyyy" data-date-autoclose="true" data-provide="datepicker" data-date-container='#datepicker6'>
                                <input type="text" class="form-control date-drop-input" name="start" placeholder="Start Date" readonly />
                                <input type="text" class="form-control date-drop-input" name="end" placeholder="End Date" readonly />
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="mb-4">
                            <label>Amount range</label>

                            <div class="input-daterange input-group">
                                <input type=" text " class="form-control " name="" placeholder="Min Amount" />
                                <input type="text " class="form-control " name="" placeholder="Max Amount" />
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="mb-4">
                            <label>Toll takers</label>
                            <div class="row">
                                <div class="col-md-12 col-lg-6">
                                    <div class="form-check form-check-primary mb-3">
                                        <input class="form-check-input" type="checkbox" id="allTollTakers" checked>
                                        <label class="form-check-label text-capitalize" for="allTollTakers">
                                            All toll takers
                                        </label>
                                    </div>
                                </div>

                                <div class="col-md-12 col-lg-6">
                                    <div class="form-check form-check-primary mb-3">
                                        <input class="form-check-input" type="checkbox" id="tollTaker1">
                                        <label class="form-check-label text-capitalize" for="tollTaker1">
                                            Kelvin Njuguna
                                        </label>
                                    </div>
                                </div>

                                <div class="col-md-12 col-lg-6">
                                    <div class="form-check form-check-primary mb-3">
                                        <input class="form-check-input" type="checkbox" id="tollTaker3">
                                        <label class="form-check-label text-capitalize" for="tollTaker3">
                                            Samoli Chillo
                                        </label>
                                    </div>
                                </div>

                                <div class="col-md-12 col-lg-6">
                                    <div class="form-check form-check-primary mb-3">
                                        <input class="form-check-input" type="checkbox" id="tollTaker4">
                                        <label class="form-check-label text-capitalize" for="tollTaker4">
                                            Alex Wanjala
                                        </label>
                                    </div>
                                </div>

                                <div class="col-md-12 col-lg-6">
                                    <div class="form-check form-check-primary mb-3">
                                        <input class="form-check-input" type="checkbox" id="tollTaker5">
                                        <label class="form-check-label text-capitalize" for="tollTaker5">
                                            Edwin Kiploman
                                        </label>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="col-12">
                        <div class="mb-4">
                            <button type="button" class="btn btn-primary waves-effect waves-light w-100">
                                <i class="mdi mdi-filter-variant font-size-16 align-middle me-2"></i> Filter Table
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- of canvus -->



            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-sm-6 ">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> Â© PaySol POS Admin Portal
                        </div>
                        <div class="col-sm-6 ">
                            <div class="text-sm-end d-sm-block ">
                                Connecting you to your World
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!-- Right bar overlay-->
    <div class="rightbar-overlay "></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>

    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/libs/metismenu/metisMenu.min.js "></script>
    <script src="assets/libs/simplebar/simplebar.min.js "></script>
    <script src="assets/libs/node-waves/waves.min.js "></script>


    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js "></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js "></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js "></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js "></script>
    <script src="assets/libs/jszip/jszip.min.js "></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js "></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js "></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js "></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js "></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js "></script>
    <!-- Bootstrap select -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js "></script>

    <script src="assets/libs/select2/js/select2.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/libs/spectrum-colorpicker2/spectrum.min.js"></script>
    <script src="assets/libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
    <script src="assets/libs/%40chenfengyuan/datepicker/datepicker.min.js"></script>

    <!-- form advanced init -->
    <script src="assets/js/pages/form-advanced.init.js"></script>


    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js "></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js "></script>
    <!-- numerals number formater -->
    <script src="assets/libs/numeral/numeral.js "></script>
    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js "></script>

    <!-- App js -->
    <script src="assets/js/app.js "></script>
    <script src="assets/js/custom.js "></script>
</body>
<!-- index.html   13:55:49 GMT -->

</html>